<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:id="@+id/tvid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="id"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"/>

</LinearLayout>