<vector android:height="50dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a83229" android:pathData="M45,19m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#4a9bf6" android:pathData="m41,63h-34l17,-17z"/>
    <path android:fillColor="#d3d9f2" android:pathData="m63,7v50a6,6 0,0 1,-6 6h-4l-23,-23 7.61,-7.61a102.883,102.883 0,0 0,7.39 8.61s14,-14.27 14,-22a13.921,13.921 0,0 0,-1.57 -6.43z"/>
    <path android:fillColor="#ffdf64" android:pathData="m63,7 l-5.57,5.57a13.908,13.908 0,0 0,-6 -6l5.57,-5.57a6,6 0,0 1,6 6z"/>
    <path android:fillColor="#f7f7ff" android:pathData="m53,63h-12l-17,-17 6,-6z"/>
    <path android:fillColor="#ffdf64" android:pathData="m37.61,32.39 l-7.61,7.61 -6,6 -17,17a6,6 0,0 1,-6 -6l31.89,-31.89a50.652,50.652 0,0 0,4.72 7.28z"/>
    <path android:fillColor="#28be77" android:pathData="m57,1 l-5.57,5.57a13.991,13.991 0,0 0,-20.43 12.43,14.149 14.149,0 0,0 1.89,6.11l-31.89,31.89v-50a6,6 0,0 1,6 -6z"/>
    <path android:fillColor="#d73d3f" android:pathData="m57.43,12.57a13.921,13.921 0,0 1,1.57 6.43c0,7.73 -14,22 -14,22a102.883,102.883 0,0 1,-7.39 -8.61,50.652 50.652,0 0,1 -4.72,-7.28 14.149,14.149 0,0 1,-1.89 -6.11,14 14,0 0,1 26.43,-6.43zM51,19a6,6 0,1 0,-6 6,6 6,0 0,0 6,-6z"/>
    <path android:fillColor="#3b7cc4" android:pathData="m11,59 l-4,4h34l-4,-4z"/>
    <path android:fillColor="#aeb2d4" android:pathData="m57,59h-8l4,4h4a6,6 0,0 0,6 -6v-4a6,6 0,0 1,-6 6z"/>
    <path android:fillColor="#b8bce0" android:pathData="m62.117,7.883a5.945,5.945 0,0 1,0.883 3.117v-4z"/>
    <path android:fillColor="#ffb844" android:pathData="m57,5a5.992,5.992 0,0 1,5.117 2.883l0.883,-0.883a6,6 0,0 0,-6 -6l-4,4z"/>
    <path android:fillColor="#cacfe8" android:pathData="m37,59 l4,4h12l-4,-4z"/>
    <path android:fillColor="#ffb844" android:pathData="m7,59a5.992,5.992 0,0 1,-5.117 -2.883l-0.883,0.883a6,6 0,0 0,6 6l4,-4z"/>
    <path android:fillColor="#1fa463" android:pathData="m1,53v4l0.883,-0.883a5.945,5.945 0,0 1,-0.883 -3.117z"/>
    <path android:fillColor="#1fa463" android:pathData="m7,5h46l4,-4h-50a6,6 0,0 0,-6 6v4a6,6 0,0 1,6 -6z"/>
    <path android:fillColor="#f7f7ff" android:pathData="m13,22a9,9 0,1 1,7.025 -14.625l-3.125,2.5a5,5 0,1 0,0.683 5.125h-4.583v-4h7a2,2 0,0 1,2 2,9.011 9.011,0 0,1 -9,9z"/>
    <path android:fillColor="#91323c" android:pathData="m45,17a6,6 0,0 1,5.65 4,6 6,0 1,0 -11.3,0 6,6 0,0 1,5.65 -4z"/>
    <path android:fillColor="#1fa463" android:pathData="m31.2,20.71a14.048,14.048 0,0 0,-0.2 2.29,10.248 10.248,0 0,0 0.668,3.332l1.222,-1.222a17.958,17.958 0,0 1,-1.69 -4.4z"/>
    <path android:fillColor="#aeb2d4" android:pathData="m58.793,20.735c-1.711,7.946 -13.793,20.265 -13.793,20.265a102.883,102.883 0,0 1,-7.39 -8.61l-1.68,1.68c0.549,0.787 1.108,1.566 1.68,2.32a102.883,102.883 0,0 0,7.39 8.61s14,-14.27 14,-22a13.843,13.843 0,0 0,-0.207 -2.265z"/>
    <path android:fillColor="#ffb844" android:pathData="m32.89,25.11 l-1.222,1.222a21.63,21.63 0,0 0,1.222 2.778,43.491 43.491,0 0,0 3.04,4.96l1.68,-1.68a50.652,50.652 0,0 1,-4.72 -7.28z"/>
</vector>
