<vector android:height="15dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m4,16.001h14.001a3,3 0,0 1,3 3v11.001a3,3 0,0 1,-3 3h-14.001a3,3 0,0 1,-3 -3v-11.001a3,3 0,0 1,3 -3z"/>
    <path android:fillColor="#000000" android:pathData="M33.002,7m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#000000" android:pathData="m12.003,35.852a5.917,5.917 0,0 0,1.7 4.15h16.257v-4.155a0.996,0.996 0,0 0,-0.996 -0.996h-15.966a1,1 0,0 0,-0.996 1.001z"/>
    <path android:fillColor="#000000" android:pathData="m61.737,51.359a8.131,8.131 0,0 0,-8.322 -5.994,7.038 7.038,0 0,0 0.24,-1.791 5.925,5.925 0,0 0,-2.654 -4.824c-2.148,-1.424 -3.753,-5.047 -3.996,-8.858h1.915a2.99,2.99 0,0 0,2.991 -2.982v-1.986a2.99,2.99 0,0 0,-2.991 -2.982h-6.839c-5.782,-1.665 -7.522,-3.583 -8.562,-4.732 -0.021,-0.023 -0.042,-0.047 -0.063,-0.07a3.706,3.706 0,0 0,-2.018 -3.813,3.64 3.64,0 0,0 -5.121,2.497l-2.869,13.71a2.983,2.983 0,0 0,2.598 3.571l4.916,0.544a0.994,0.994 0,0 1,0.888 1.043l-0.775,13.106a5.273,5.273 0,0 1,-1.477 -5.795h-15.285c-1.612,2.671 -4.193,7.679 -3.149,10.936a4.039,4.039 0,0 0,2.609 2.621,3.726 3.726,0 0,0 1.39,0.151 6.406,6.406 0,0 0,12.781 -0l17.14,-0a1.262,1.262 0,0 0,0.875 -0.423,6.997 6.997,0 0,0 0.587,1.703 0.996,0.996 0,0 0,1.716 0.139c0.116,-0.167 0.243,-0.33 0.376,-0.491a6.4,6.4 0,1 0,12.484 -2.718,0.986 0.986,0 0,0 0.874,-1.075 7.763,7.763 0,0 0,-0.259 -1.487zM21.553,59.677a4.407,4.407 0,0 1,-4.384 -3.967l8.769,-0a4.407,4.407 0,0 1,-4.385 3.967zM40.94,48.754h-3.885l1.718,-16.24a2.982,2.982 0,0 0,-1.926 -3.104l-4.9,-1.829a0.992,0.992 0,0 1,-0.622 -1.148l0.746,-3.215a17.078,17.078 0,0 0,8.87 3.632zM55.526,59.972a4.413,4.413 0,0 1,-4.961 -4.861l0.305,-0.379a11.083,11.083 0,0 1,7.676 -1.51l0.236,0.182a4.4,4.4 0,0 1,-3.255 6.568z"/>
</vector>
