<vector android:height="12dp" android:viewportHeight="511"
    android:viewportWidth="511.99" android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc107" android:pathData="m510.65,185.9c-3.35,-10.37 -12.55,-17.73 -23.43,-18.71l-147.77,-13.42 -58.43,-136.77c-4.31,-10.02 -14.12,-16.51 -25.02,-16.51s-20.71,6.49 -25.02,16.54l-58.43,136.75 -147.8,13.42c-10.86,1 -20.03,8.34 -23.4,18.71 -3.37,10.37 -0.26,21.74 7.96,28.91l111.7,97.96 -32.94,145.09c-2.41,10.67 1.73,21.7 10.58,28.09 4.76,3.44 10.32,5.19 15.94,5.19 4.84,0 9.64,-1.3 13.95,-3.88l127.47,-76.18 127.42,76.18c9.32,5.61 21.08,5.1 29.91,-1.3 8.86,-6.42 12.99,-17.45 10.58,-28.09l-32.94,-145.09 111.7,-97.94c8.21,-7.19 11.35,-18.54 7.98,-28.93zM510.65,185.9"/>
</vector>
