<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#0978FC</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorPrimary">#0978FC</color>
    <color name="colorPrimaryDark">#095049</color>
    <color name="white">#fff</color>
    <color name="grey">#808080</color>
    <color name="p_black">#030303</color>
    <color name="btn_grey">#F1F1F1</color>
</resources>